<!DOCTYPE html>
<html>
<head>
<title>Proposal ❤️</title>
<link rel="stylesheet" href="style.css">
</head>

<audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<body>
    <div class="hearts">
    <span>❤️</span>
    <span>💖</span>
    <span>💕</span>
    <span>❤️</span>
    <span>💗</span>
    </div>
  
<div id="hearts"></div>

<div class="card">

<img src="cutecat.gif" width="180">

<input id="name" placeholder="Enter Name"><br><br>

<input id="message" placeholder="Enter Message"><br><br>

<button id="create">Create Link</button>

<br><br>

<h1>Will You Be Mine? ❤️</h1>

<p id="showMessage">I Love You So Much 🥺💖</p>

<button id="yes">Yes</button>

<button id="no">No</button>

</div>
